sudo: false

language: php
php:
 - 7.0

script: php -dphar.readonly=0 ./src/DevTools/ConsoleScript.php --make ./

deploy:
  provider: releases
  api_key:
    secure: "d7cb5799ad3e702e80e4cf27344d465af29b22f7"
  file: ./*.phar
  skip_cleanup: true
  on:
    tags: true
